# perfume-shop

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/app/perfumeshop/: PerfumeshopApplication.java
src/main/java/com/app/perfumeshop/config/: ApplicationConfiguration.java  CloudinaryConfiguration.java  I18NConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/app/perfumeshop/exception/: ObjectNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/app/perfumeshop/repository/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ModelRepository.java  (+6 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: brands.js  errorNavigation.js  jotform.js
src/main/resources/templates/: about-us.html  brand-products.html  brands.html  cart.html  contact-us.html  index.html  login.html  maintenance.html  my-orders.html  order-checkout.html  order-details.html  order.html  orders-all.html  product-add.html  product-details.html  product-edit.html  products-search.html  products.html  register.html  search.html  user-change-role.html  user-profile.html  users-all.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/app/perfumeshop/: PerfumeshopApplicationTests.java
src/test/resources/: application.yml
(+80 files in other folders)
